#!/bin/bash
#SBATCH --job-name=jtb_tune
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
module purge
module load eb
module load Python/3.6.3-foss-2017b
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.1-CUDA-8.0.44-GCCcore-5.4.0/lib64:$LD_LIBRARY_PATH

for lr in 0.01 0.001 0.0001
do
    for out_dropout in 0 0.2 0.5
    do
        for hidden_dim in 64 128
        do
            srun python3 -u train.py --metaphor_batch_size 64 --learning_rate $lr --output_dropout_rate $out_dropout --model_checkpoint 'checkpoints/jtb_tune.pt' --vector_file_name 'glove.840B.300d.txt' --vector_cache_dir '.word_vectors_cache' --metaphor_dataset_folder 'data/vua-sequence' --hyperpartisan_dataset_folder 'Hyperpartisan' --max_epochs 30 --hidden_dim $hidden_dim --elmo_model small --mode JointBatches --hyperpartisan_batch_max_size 25000 >> output/joint_batches_tuning_dynamic.out
        done
    done
done