#!/bin/bash
#SBATCH --job-name=jtb_tune
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
module purge
module load eb
module load Python/3.6.3-foss-2017b
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.1-CUDA-8.0.44-GCCcore-5.4.0/lib64:$LD_LIBRARY_PATH

for hidden_dim in 128 256 512
do
    for lr in 0.00001 0.0001 0.001 0.01
    do
        for out_dropout in 0
        do
            for met_prob in 0.7 0.8 0.9
            do
                srun python3 -u train.py --metaphor_sampling_prob $met_prob --hyperpartisan_batch_size 16 --metaphor_batch_size 64 --learning_rate $lr --output_dropout_rate $out_dropout --model_checkpoint 'checkpoints/jtb_tune.pt' --vector_file_name 'glove.840B.300d.txt' --vector_cache_dir '.word_vectors_cache' --metaphor_dataset_folder 'data/vua-sequence' --hyperpartisan_dataset_folder 'Hyperpartisan' --max_epochs 20 --hidden_dim $hidden_dim --mode JointBatches >> output/joint_batches_tuning.out
            done
        done
    done
done
